<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 1px;
  text-align: left;
  font-size: 10px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
<!--  height: 300px; /* only for demonstration, should be removed */ -->
  background: #ccc;
  padding: 5px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 10px;
  width: 75%;
  background-color: #f1f1f1;
<!--  height: 300px; /* only for demonstration, should be removed */ -->
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: left;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
</head>
<body>

{% block title %}
<h2>Your title is here</h2>
<p>Bla Bla...</p>
{% endblock %}

<header>
{% block header %}
  <h2>Heading message is here...</h2>
 {% endblock %}
</header>
 
<section>
  <nav>
  {% block nav %}
    <ul>
      <li><a href="#">first...</a></li>
      <li><a href="#">second...</a></li>
      <li><a href="#">third...</a></li>
    </ul>
  {% endblock %}
  </nav>
  
  <article>
  {% block article %}
    <h1>article's title</h1>
    <p> Your article's content ...</p>
  {% endblock %}
  </article> 
 </section>
 
<footer>
{% block footer %}
  <p>Your footer is here ...</p>
{% endblock %}
</footer>

</body>
</html>